MONGO_URL=mongodb+srv://phantware:jamiu12345@e-commerce.exfik.mongodb.net/e-commerce?retryWrites=true&w=majority
PASS_SEC = lamba2021
JWT_SEC = lamba2021
STRIPE_KEY = sk_test_51KJ2K4IuUvDd7rP0d4NI1u2awU0VyUl5Z51tZIYSBudTBQVdszfFlUkinB1l6SBRIF51SIvlDuLbgji2OI5l8xA900eJ7qJv92